# kotlin-native-firebase

./: .gitignore  build.gradle  build.sh  local.properties  settings.gradle
app/: app.podspec  build.gradle  google-services.json
app/src/commonMain/kotlin/sample/: FirebaseAuth.kt  Sample.kt
app/src/iosMain/cinterop/: firebase.def
app/src/iosMain/kotlin/sample/: FirebaseAuth.kt  SampleIos.kt
app/src/main/java/sample/: FirebaseAuth.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: GoogleService-Info.plist  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/minuscorp.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/minuscorp.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/minuscorp.xcuserdatad/: UserInterfaceState.xcuserstate
